name=tc_lib
version=1.0
author=Antonio C. Domínguez Brito <adominguez@iusiani.ulpgc.es>
maintainer=Antonio C. Domínguez Brito <adominguez@iusiani.ulpgc.es>
sentence=This is a C++ library to take advantage of some of the features available on TC (Timer Counter) modules in DUE's Atmel ATSAM3X8E micro-controller.
paragraph=In tc_lib current version you can use two kind of objects, capture and action objects. Capture objects allow to measures period and pulses (the duty) of digital signals, like PWM signals. Action objects allow us to have a callback called periodically in our program.

category=Timing
url=https://github.com/antodom/tc_lib
architectures=sam
